T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
ACCESATTRIBUTE=4
AND=5
ANIMATION=6
ARGLIST=7
ASSIGN=8
ATTRIBUTE=9
ATTRIBUTES=10
BEGIN=11
BOOLEAN=12
COMMENT=13
COND_EQUAL=14
CREATE=15
CREATE_INSTR=16
DESTROY=17
DIV=18
DURATION=19
ELSE=20
ELSEIF=21
END=22
ENDFOR=23
ENDFUNC=24
ENDIF=25
ENDWHILE=26
EQUAL=27
ESC_SEQ=28
FALSE=29
FOR=30
FUNC=31
FUNCALL=32
GE=33
GROUP=34
GT=35
ID=36
IF=37
IMPORT=38
IN=39
INT=40
LE=41
LIST_FUNCTIONS=42
LIST_INSTR=43
LT=44
MINUS=45
MOD=46
MODIFY=47
MODULE=48
MOVE=49
MUL=50
NOT=51
NOT_EQUAL=52
OR=53
PARAMS=54
PLUS=55
PREF=56
PROG=57
READ=58
RETURN=59
ROTATE=60
STRING=61
TIMEANNOTATION=62
TRANSLATE=63
TRUE=64
TYPE_OBJECT=65
WHILE=66
WRITE=67
WS=68
'"'=69
'('=70
')'=71
','=72
'.'=73
':'=74
';'=75
'@'=76
'{'=77
'}'=78
