T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
ACCESATTRIBUTE=4
AND=5
ANIMATION=6
ARGLIST=7
ASSIGN=8
ATTRIBUTE=9
ATTRIBUTES=10
BEGIN=11
BOOLEAN=12
COMMENT=13
COND_EQUAL=14
CREATE=15
DEFINE=16
DEFINES=17
DESTROY=18
DIV=19
DURATION=20
ELSE=21
ELSEIF=22
END=23
ENDFOR=24
ENDFUNC=25
ENDIF=26
ENDWHILE=27
EQUAL=28
ESC_SEQ=29
FALSE=30
FILE=31
FOR=32
FUNC=33
FUNCALL=34
GE=35
GROUP=36
GT=37
ID=38
IF=39
IMPORT=40
IMPORTS=41
IN=42
INT=43
LE=44
LIST_FUNCTIONS=45
LIST_INSTR=46
LT=47
MINUS=48
MOD=49
MODIFY=50
MODULE=51
MOVE=52
MUL=53
NOT=54
NOT_EQUAL=55
OR=56
PARAMS=57
PLUS=58
PREF=59
PROG=60
READ=61
RETURN=62
ROTATE=63
SCALE=64
SOURCE=65
STRING=66
TIMEANNOTATION=67
TRANSLATE=68
TRUE=69
TYPE_OBJECT=70
WHILE=71
WRITE=72
WS=73
'('=74
')'=75
','=76
'.'=77
':'=78
';'=79
'@'=80
'{'=81
'}'=82
