T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
AND=4
ARGLIST=5
ASSIGN=6
ATTRIBUTE=7
ATTRIBUTES=8
BEGIN=9
BOOLEAN=10
COMMENT=11
COND_EQUAL=12
CREATE=13
DESTROY=14
DIV=15
DURATION=16
ELSE=17
ELSEIF=18
END=19
ENDFOR=20
ENDFUNC=21
ENDIF=22
ENDLINE=23
ENDWHILE=24
EQUAL=25
ESC_SEQ=26
FALSE=27
FOR=28
FUNC=29
FUNCALL=30
GE=31
GT=32
ID=33
IF=34
INT=35
LE=36
LIST_FUNCTIONS=37
LIST_INSTR=38
LT=39
MINUS=40
MOD=41
MODIFY=42
MOVE=43
MUL=44
NOT=45
NOT_EQUAL=46
OR=47
PARAMS=48
PLUS=49
PREF=50
READ=51
RETURN=52
ROTATE=53
STRING=54
TIMEANNOTATION=55
TRANSLATE=56
TRUE=57
TYPE_OBJECT=58
WHILE=59
WRITE=60
WS=61
'('=62
')'=63
','=64
';'=65
'@'=66
'{'=67
'}'=68
