T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
ACCESATTRIBUTE=4
AND=5
ANIMATION=6
ARGLIST=7
ASSIGN=8
ATTRIBUTE=9
ATTRIBUTES=10
BEGIN=11
BOOLEAN=12
COMMENT=13
COND_EQUAL=14
CREATE=15
DESTROY=16
DIV=17
DURATION=18
ELSE=19
ELSEIF=20
END=21
ENDFOR=22
ENDFUNC=23
ENDIF=24
ENDWHILE=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FOR=29
FUNC=30
FUNCALL=31
GE=32
GROUP=33
GT=34
ID=35
IF=36
IMPORT=37
IN=38
INT=39
LE=40
LIST_FUNCTIONS=41
LIST_INSTR=42
LT=43
MINUS=44
MOD=45
MODIFY=46
MODULE=47
MOVE=48
MUL=49
NOT=50
NOT_EQUAL=51
OR=52
PARAMS=53
PLUS=54
PREF=55
PROG=56
READ=57
RETURN=58
ROTATE=59
STRING=60
TIMEANNOTATION=61
TRANSLATE=62
TRUE=63
TYPE_OBJECT=64
WHILE=65
WRITE=66
WS=67
'"'=68
'('=69
')'=70
','=71
'.'=72
':'=73
';'=74
'@'=75
'{'=76
'}'=77
