T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
ACCESATTRIBUTE=4
AND=5
ARGLIST=6
ASSIGN=7
ATTRIBUTE=8
ATTRIBUTES=9
BEGIN=10
BOOLEAN=11
COMMENT=12
COND_EQUAL=13
CREATE=14
DESTROY=15
DIV=16
DURATION=17
ELSE=18
ELSEIF=19
END=20
ENDFOR=21
ENDFUNC=22
ENDIF=23
ENDLINE=24
ENDWHILE=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FOR=29
FUNC=30
FUNCALL=31
GE=32
GT=33
ID=34
IF=35
INT=36
LE=37
LIST_FUNCTIONS=38
LIST_INSTR=39
LT=40
MINUS=41
MOD=42
MODIFY=43
MOVE=44
MUL=45
NOT=46
NOT_EQUAL=47
OR=48
PARAMS=49
PLUS=50
PREF=51
READ=52
RETURN=53
ROTATE=54
STRING=55
TIMEANNOTATION=56
TRANSLATE=57
TRUE=58
TYPE_OBJECT=59
WHILE=60
WRITE=61
WS=62
'('=63
')'=64
','=65
'.'=66
';'=67
'@'=68
'{'=69
'}'=70
