T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACCESATTRIBUTE=4
AND=5
ANIMATION=6
ARGLIST=7
ASSIGN=8
ATTRIBUTE=9
ATTRIBUTES=10
BEGIN=11
BOOLEAN=12
COMMENT=13
COND_EQUAL=14
CREATE=15
CREATE_INSTR=16
DESTROY=17
DIV=18
DURATION=19
ELSE=20
ELSEIF=21
END=22
ENDFOR=23
ENDFUNC=24
ENDIF=25
ENDWHILE=26
EQUAL=27
ESC_SEQ=28
FALSE=29
FOR=30
FUNC=31
FUNCALL=32
GE=33
GT=34
ID=35
IF=36
IN=37
INT=38
LE=39
LIST_FUNCTIONS=40
LIST_INSTR=41
LT=42
MINUS=43
MOD=44
MODIFY=45
MOVE=46
MUL=47
NOT=48
NOT_EQUAL=49
OR=50
PARAMS=51
PLUS=52
PREF=53
READ=54
RETURN=55
ROTATE=56
STRING=57
TIMEANNOTATION=58
TRANSLATE=59
TRUE=60
TYPE_OBJECT=61
WHILE=62
WRITE=63
WS=64
'('=65
')'=66
','=67
'.'=68
':'=69
';'=70
'@'=71
'{'=72
'}'=73
