T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
ACCESATTRIBUTE=4
AND=5
ARGLIST=6
ASSIGN=7
ATTRIBUTE=8
ATTRIBUTES=9
BEGIN=10
BOOLEAN=11
COMMENT=12
COND_EQUAL=13
CREATE=14
DESTROY=15
DIV=16
DURATION=17
ELSE=18
ELSEIF=19
END=20
ENDFOR=21
ENDFUNC=22
ENDIF=23
ENDLINE=24
ENDWHILE=25
EQUAL=26
ESC_SEQ=27
FALSE=28
FOR=29
FUNC=30
FUNCALL=31
GE=32
GT=33
ID=34
IF=35
IN=36
INT=37
LE=38
LIST_FUNCTIONS=39
LIST_INSTR=40
LT=41
MINUS=42
MOD=43
MODIFY=44
MOVE=45
MUL=46
NOT=47
NOT_EQUAL=48
OR=49
PARAMS=50
PLUS=51
PREF=52
READ=53
RETURN=54
ROTATE=55
STRING=56
TIMEANNOTATION=57
TRANSLATE=58
TRUE=59
TYPE_OBJECT=60
WHILE=61
WRITE=62
WS=63
'('=64
')'=65
','=66
'.'=67
':'=68
';'=69
'@'=70
'{'=71
'}'=72
