import "Shapes.sam";

func CreateTriforce(x,y)
	t1 = Create Triangle {x,y+37} width=30,height=30,color="yellow",stroke="black",stroke-width=2;
	
	t2 = Create Triangle {x+50,y+37} width=30,height=30,color="yellow",stroke="black",stroke-width=2;
	
	t3 = Create Triangle {x+25,y} width=30,height=30,color="yellow",stroke="black",stroke-width=2;

	Triforce = Group t1,t2,t3;

	return Triforce;

endfunc 

func main()

	Triforce = CreateTriforce(100,100);
	
	@begin=0,duration=3;
	Scale Triforce 2;


endfunc