T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ACCESATTRIBUTE=4
AND=5
ANIMATION=6
ARGLIST=7
ASSIGN=8
ATTRIBUTE=9
ATTRIBUTES=10
BEGIN=11
BOOLEAN=12
COMMENT=13
COND_EQUAL=14
CREATE=15
DEFINE=16
DEFINES=17
DESTROY=18
DIV=19
DOUBLE=20
DURATION=21
ELSE=22
ELSEIF=23
END=24
ENDFOR=25
ENDFUNC=26
ENDIF=27
ENDWHILE=28
EQUAL=29
ESC_SEQ=30
FALSE=31
FILE=32
FOR=33
FUNC=34
FUNCALL=35
GE=36
GROUP=37
GT=38
ID=39
IF=40
IMPORT=41
IMPORTS=42
IN=43
INT=44
LE=45
LIST_FUNCTIONS=46
LIST_INSTR=47
LT=48
MINUS=49
MOD=50
MODIFY=51
MODULE=52
MOVE=53
MUL=54
NOT=55
NOT_EQUAL=56
OR=57
PARAMS=58
PLUS=59
PREF=60
PROG=61
READ=62
RETURN=63
ROTATE=64
SCALE=65
SOURCE=66
STRING=67
TIMEANNOTATION=68
TRANSLATE=69
TRUE=70
TYPE_OBJECT=71
WHILE=72
WRITE=73
WS=74
'('=75
')'=76
','=77
'.'=78
':'=79
';'=80
'@'=81
'{'=82
'}'=83
